RAW MAILDIR TASK 1 SUMMARY (INTERNAL + ACTIVE)
=============================================

Data extraction:
Sent-folder files scanned: 126601
Valid messages used: 94333
Internal-only filter enabled: True (@enron.com)
Active-node filter: require_out>0=True, require_in>0=False
Unique directed sender->recipient edges: 27226
Total counted interactions (sum of weights): 225172

Full directed graph (before active-node filter):
Nodes: 8746
Edges: 27226

Full directed graph (after active-node filter):
Nodes: 251
Edges: 3250

Filtering:
Total-degree threshold: 5
Filtered nodes: 221
Filtered edges: 3199

Analysis graph:
Nodes: 221
Edges: 3199

Task 1 metric:
Average clustering coefficient (undirected projection):
0.4545599597203374
